<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body style="background-color: #ffffff;">

    <div class="container"
    style="max-width: 1000px; margin: 50px auto 0 auto;">
        <form action="" style="width: 100%;">

            <div class="form-group">
                <label for="name">Nama :</label>
                <input type="text" class="form-control" placeholder="Name" name="nama" required>
            </div>

            <div class="form-group">
                <label for="email">Email :</label>
                <input type="email" class="form-control" placeholder="Email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password :</label>
                <input type="password" class="form-control" placeholder="Password" name="Password" required>
            </div>

            <div class="form-group">
                <label for="jk">Jenis Kelamin:</label>
                <select class="form-control" id="jk">
                    <option>Laki-Laki</option>
                    <option>Perempuan</option>
                    

                </select>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </div>



    <footer class="text-center"
        style="background-color: #e50487; color: rgb(255, 255, 255); padding: 15px; position: fixed; bottom: 0; left: 0; width: 100%;">
        <p class="mb-0" style="margin:0; color: white;">Rifky Umar 210211060252</p>
    </footer>
</body>
</html>
